
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="content-type"
                content="text/html; charset=utf-8"/>
            <title>GEOG863 Portfolio - Bernadette Williams</title>
            <style type="text/css">
            	h1
            	{
            		color: rebeccapurple;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: normal;
            		font-size: 40px;
			padding:0;
			margin: 0;

            	}
            	h2
            	{
            		color: darkgrey;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: 100;
            		font-size: 27px;
            		letter-spacing: 1px;
			padding:0;
			margin:0;
            	}
            	h3
            	{
            		color: rebeccapurple;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: bold;
            		font-size: 18px;
            	}
		h4{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 9px;
			padding: 0px;
			margin: 0px;
            	}
		h5{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 9px;
			padding: 0px;
            	}  
            	p{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 14px;
            	}
		hr{
			display: block;
			height:2px;
			border:0;
			border-top:1px solid rebeccapurple;
			margin-left: 50px;
			margin-right:50px;
			margin-bottom:0px;
			padding:0;
		}

		.newspaper {
			    columns: 100px 2;
			    column-gap: 40px;
			    margin-left:55px;
			    margin-right:50px;
		}
		#demographics {
		  font-family: Verdana, Arial, sans-serif;
		  font-weight: normal;
            	  font-size: 12px;
		  text-align: right;
		  border-collapse: collapse;
		  margin-left: 50px;
		  margin-right:50px;
		  width: 90%;
		}
		
		#demographics td, #demographics th {
		  border: 1px solid #ddd;
		  padding: 3px;
		}

		#demographics tr td:first-child {text-align:left}
		    
		#demographics tr:nth-child(even){background-color: #f2f2f2;}
		
		#demographics tr:hover {background-color: #ddd;}
		
		#demographics th {
		  padding-top: 12px;
		  text-align: right;
		  font-weight: normal;
		  color: black;
		  vertical-align: bottom;
		}
	    </style>
        </head>
        <body>
        	<div style="margin-left:50px;">	
			<h1>
				<br/>
				PENN STATE: GEOG863 Portfolio for Bernadette Williams
	        	<br/>
			</h1>
		</div>
		<hr/>
		<div style="margin-left:50px;">
	        	<h2><em>Summer 2024</em></h2>
	        	<h4>
			</h4>
		</div>
		
		<div>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
		<hr/>
		<div style="margin-left:50px;">
			<h3 style="padding:0;">LESSONS</h3>
		</div>
		<hr/>
	
		<table id="demographics">
			<tr>
				<th style="text-align:center;">Lesson</th>
				<th>Description</th>
				<th>Link</th>
			</tr>
			<tr>
				<td style="color:rebeccapurple;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesson 1 </td>
				<td style="color:rebeccapurple;font-weight:normal;">University Explorer App for Virginia (created in ESRI Experience Builder)</td>
				<td style="color:rebeccapurple;font-weight:bold;"><a href="https://experience.arcgis.com/experience/28f240d0c0534e408f9e98725e686d5f/">Lesson 1</a></td>
			</tr>
			<tr>
				<td style="color:rebeccapurple;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesson 2 </td>
				<td style="color:rebeccapurple;font-weight:normal;">Create a Collection Bin Field Map</td>
				<td style="color:rebeccapurple;font-weight:bold;">Lesson 2 - TBD</td>
			</tr>
			<tr>
				<td style="color:rebeccapurple;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesson 3 </td>
				<td style="color:rebeccapurple;font-weight:normal;">Recreate Text Document - Census.gov</td>
				<td style="color:rebeccapurple;font-weight:bold;"><a href="/lessons/lesson03/lesson3.html">Lesson 3</a></td>
			<tr>
				<td style="color:rebeccapurple;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesson 4 </td>
				<td style="color:rebeccapurple;font-weight:normal;">
					Part I: Create an online map centered on my hometown<br/><br/>
					Part II: Display a popup window when user clicks hometowm marker<br/><br/>
					Part III: Replicate the code from Part II in CodePen<br/><br/>
					<em>Lesson 4 Reflection: I started the week a bit behind the curve because I ran into issues setting up my website in lesson 3.  So this week I learned a lot about GitHub and the DigitalOcean App Platform and how to develop a workflow for pushing code changes to my website. Within lesson 4, I initially struggled deciding on the best way to set up my file structure within GitHub. I created a folder for lesson 4 with subfolders for Part I and Part II containing html, css, and js files. I renamed my html files as ‘lesson4_part_i.html’ and ‘lesson4_part_ii.html’ instead of index.html. I also renamed my css and js files but it caused an error running the code which was resolved when I went back to the original names of main.css and main.js. I was a bit confused why renaming these files didn’t work, I thought it was a standard practice to do this but I must have been missing something in the code.  I was also initially very confused with Part II and creating the popup window.  I tried creating a new PopupTemplate object but wasn’t able to get that to work so I rewatched the end of this week’s lecture and realized I was vastly overthinking the assignment - adding a popupTemplate property to the Graphic object was all that needed to be done. I am working on reformatting my e-portfolio page, I'm not thrilled with how it looks especially the layout of the table columns. </em> 
				</td>
				<td style="color:rebeccapurple;font-weight:bold;">
					<a href="/lessons/lesson04/part_i/lesson4_part_i.html">Lesson 4 Part I</a><br/><br/>
					<a href="/lessons/lesson04/part_ii/lesson4_part_ii.html">Lesson 4 Part II</a><br/><br/>
					<a href="https://codepen.io/Balvania/pen/XWwemXX">Lesson 4 Part III</a></td>
			</tr>
			<tr>
				<td style="color:rebeccapurple;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesson 5 </td>
				<td style="color:rebeccapurple;font-weight:normal;">TX Dept of Transportation Vector Tile Service (3D scene)</td>
				<td style="color:rebeccapurple;font-weight:bold;"><a href="https://experience.arcgis.com/experience/28f240d0c0534e408f9e98725e686d5f/">Lesson 5.1</a></td>
			</tr>
		</table>
		<div style="margin-left:50px;">
			<br/>
			<br/>
			<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penn State University - GEOG863 Geospatial Web App Development - Summer 2024</h5>
		</div>
      

        </body>
    </html>
